{
  "name": "tauri-plugin-apple-auth-api",
  "version": "0.1.0",
  "description": "TypeScript bindings for tauri-plugin-apple-auth",
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanqianglu/tauri-plugin-apple-auth"
  },
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "peerDependencies": {
    "@tauri-apps/api": ">=2.0.0"
  }
}
